C:\Geekbrains\Seminar21112022\homework2\bin\Debug\net7.0\homework2.exe
C:\Geekbrains\Seminar21112022\homework2\bin\Debug\net7.0\homework2.deps.json
C:\Geekbrains\Seminar21112022\homework2\bin\Debug\net7.0\homework2.runtimeconfig.json
C:\Geekbrains\Seminar21112022\homework2\bin\Debug\net7.0\homework2.dll
C:\Geekbrains\Seminar21112022\homework2\bin\Debug\net7.0\homework2.pdb
C:\Geekbrains\Seminar21112022\homework2\obj\Debug\net7.0\homework2.csproj.AssemblyReference.cache
C:\Geekbrains\Seminar21112022\homework2\obj\Debug\net7.0\homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\Seminar21112022\homework2\obj\Debug\net7.0\homework2.AssemblyInfoInputs.cache
C:\Geekbrains\Seminar21112022\homework2\obj\Debug\net7.0\homework2.AssemblyInfo.cs
C:\Geekbrains\Seminar21112022\homework2\obj\Debug\net7.0\homework2.csproj.CoreCompileInputs.cache
C:\Geekbrains\Seminar21112022\homework2\obj\Debug\net7.0\homework2.dll
C:\Geekbrains\Seminar21112022\homework2\obj\Debug\net7.0\refint\homework2.dll
C:\Geekbrains\Seminar21112022\homework2\obj\Debug\net7.0\homework2.pdb
C:\Geekbrains\Seminar21112022\homework2\obj\Debug\net7.0\homework2.genruntimeconfig.cache
C:\Geekbrains\Seminar21112022\homework2\obj\Debug\net7.0\ref\homework2.dll
